# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory
WORKDIR /backend

# Install system dependencies for psycopg2
RUN apt-get update \
    && apt-get -y install libpq-dev gcc \
    && pip install psycopg2

# Copy only requirements first for better caching
COPY backend/requirements.txt /backend/

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy the rest of the backend code into the container
COPY backend/ /backend/

# Expose the port the app runs on
EXPOSE 8000

# Run Django commands
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
